{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build --dotenv .env.pro",
    "test": "nuxt build --dotenv .env.dev",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.7",
    "@nuxt/devtools": "latest",
    "element-plus": "^2.4.2",
    "nuxt": "^3.8.1",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@pinia/nuxt": "^0.5.1",
    "js-cookie": "^3.0.5",
    "sass": "^1.69.5"
  }
}
